<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Barlow&display=swap');

        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            overflow-x: hidden;
        }


        .forest {
           width: 100%;
           height: 100%;
           position: relative;
           text-align: center;
        }

        .forest img {
           width: 100%;
        }

        .forest p {
            position: absolute;
            top: 5%;
            color: white;
            padding: 10%;
            margin: 0 auto;
            width: 100%;
            box-sizing: border-box;
            font-size: 42px;
            text-align: left;
            font-family: Barlow;
        }

        .forest-right p {
            text-align: right;
        }

        @media screen and (max-width: 995px) {
            .container {
                flex-direction: column;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="forest forest-left">
            <img src="mets-left.png"></img>
            <p>Let's regreen the world together.</p>
        </div>

        <div class="forest forest-right">
            <img src="mets-right.png"></img>
            <p>Coming soon.</p>
        </div>
        </div>
    </div>
</body>

</html>
